<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Privacy Policy</title>
</head>
<style>
  body {
    color: #888;
    background-color: #262626;
  }

  h1,
  h2,
  h3 {
    color: #DDD;
  }

  strong {
    color: #bbb;
  }

  ::-webkit-scrollbar {
    width: 16px;
    height: 16px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    border: 5px solid;
    border-color: #262626;
  }

  ::-webkit-scrollbar-corner {
    display: none;
  }
</style>

<body>
  <h1>Refund Policy</h1>
  <p>
    Hyperhuman strives to provide the best experience for our users. However, given the nature of the virtual service we
    provide, only in certain circumstances a refund may be supported. We hope you can read the terms and conditions
    carefully before making any payment.
  </p>
  <h2>Reasons for Refunds:</h2>
  <ul>
    <li>
      Errors occur due to our system bug, which influences the service in a significant manner, or
    </li>
    <li>The service does not match its description in a significant manner.</li>
    <li>Refunds will not be granted for any service that has been used in violation of our terms and conditions.</li>
  </ul>
  <h2>Refunds Process:</h2>
  <ul>
    <li>
      To initiate a refund request, you must contact our customer support team via email at <strong><a
          style="color: #DDD;" href="mailto:hello@deemos.com" target="_blank">hello@deemos.com</a></strong>
      within <span class="bgYellow">7</span>
      days after the purchase. You must provide the necessary details, such as the order number, date of purchase, and
      reason for the refund request.
    </li>
    <li>
      Our team will review the request within <span class="bgYellow">3</span> business days and notify you of the
      decision.
    </li>
  </ul>
  <h2>Refunds Decisions:</h2>
  <ul>
    <li>
      If the refund request meets the eligibility criteria, a full or partial refund will be issued, depending on the
      nature of the request.
    </li>
    <li>
      The refund will be processed using the same method of payment used for the original purchase. However, we reserve
      the right to issue the refund via alternative methods if necessary.
    </li>
    <li>You should allow up to <span class="bgYellow">10</span> business days for the refund to be reflected in your
      account.</li>
  </ul>


  <h2>Disputes and Appeals:</h2>

  <ul>
    <li>If you are dissatisfied with the refund decision, you may appeal by providing additional information or
      evidence to support your case.</li>
    <li>Our team will thoroughly review the appeal and provide a final decision within <span class="bgYellow">7</span>
      business days.</li>
  </ul>
  <p> <strong>Please note that by purchasing our services, you agree that you have properly read this refund policy and
      fully accept the terms and conditions in this policy which is subject to change at our discretion. </strong>It is
    the responsibility of you to review the policy periodically to stay informed about any updates or modifications.</p>
  <p>If you have any questions or concerns regarding our refund policy, please do not hesitate to contact our customer
    support team.</p>
</body>

</html>